// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Mux (a=in, b=false, sel=sel[0], out=aceg);
    Mux (a=false, b=in, sel=sel[0], out=bdfh);
    Mux (a=aceg, b=false, sel=sel[1], out=ae);
    Mux (a=false, b=aceg, sel=sel[1], out=cg);
    Mux (a=false, b=bdfh, sel=sel[1], out=dh);
    Mux (a=bdfh, b=false, sel=sel[1], out=bf);
    DMux (in=ae, sel=sel[2], a=a, b=e);
    DMux (in=dh, sel=sel[2], a=d, b=h);
    DMux (in=cg, sel=sel[2], a=c, b=g);
    DMux (in=bf, sel=sel[2], a=b, b=f);
}